spring.datasource.url=jdbc:mysql://localhost:3306/silver6
spring.datasource.username=root
spring.datasource.password=Sagar2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8086

