<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
</head>

<body>
<div class="wrapper">
  <div class="text-center"><h2>[[${pageTitle}]]</h2></div>

  <form th:action="@{/users/save}" method="post" th:object="${user}"
      style="max-width: 500px; margin: 0 auto;">
    <input type="hidden" th:field="*{id}">
    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">E-mail:</label>
        <div class="col-sm-8">
          <input type="email" th:field="*{email}" class="form-control" required minlength="8" maxlength="45"/>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">First Name:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{firstName}" class="form-control" required minlength="2" maxlength="45" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Last Name:</label>
        <div class="col-sm-8">
          <input type="text" th:field="*{lastName}" class="form-control" required minlength="2" maxlength="45" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Password:</label>
        <div class="col-sm-8">
          <input type="password" th:field="*{password}" class="form-control" required minlength="5" maxlength="15" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Enabled:</label>
        <div class="col-sm-8">
          <input type="checkbox" th:field="*{enabled}" />
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary m-2">Save</button>
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
      </div>
    </div>

  </form>

</div>
<script type="text/javascript">
  function cancelForm() {
    window.location = "[[@{/users}]]";
  }
</script>
<style>
 @import url('https://fonts.googleapis.com/css2?family-Poppins: wght@400; 600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}
body{
    background-color: #e5e9ef;
}
.wrapper{
    width: 400px;
    padding: 2rem 1rem;
    margin: 50px auto;
    background-color: #f6f1f1;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0);
}
h1{
    font-size: 2rem;
    color: rgb(19, 18, 18);
    margin-bottom: 1.2rem;

}
form input{
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;
}
button{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    background-color:#1977cc
}
button:hover{
    background: rgba(219, 215, 215, 0.877);
}
input:focus{
    border: 1px solid rgb(228, 224, 224);
}
.member{
    font-size: 0.8rem;
    margin-top: 1.4px;
    padding: 10px;
    border-radius: 10px;
    color: #000000;

}
.member a{
    color: rgb(17, 107, 143);
    text-decoration: none;
}
</style>
</body>
</html>